{"schema":"1.0","details":{"displayName":"Clean Preregistration","description":"","createdTime":"2020-07-28T12:13:53.9894948Z","packageTelemetryId":"8c52e51f-d867-4be2-b04f-94ab5245db49","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default) (org337b8fd7)"},"resources":{"6641b74a-6bc2-46dc-acf8-2f09aa2734c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Clean Preregistration"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83","01695213-d00f-408b-a2ea-d14038144ae1"]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01695213-d00f-408b-a2ea-d14038144ae1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83"]}}}