{"schema":"1.0","details":{"displayName":"Clean HelperList","description":"","createdTime":"2020-07-28T12:14:17.7200967Z","packageTelemetryId":"a9344ad9-2393-481e-9310-05e9dcd44d45","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default) (org337b8fd7)"},"resources":{"651218a4-9e57-4199-95f4-316fffc0f258":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Clean HelperList"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83","01695213-d00f-408b-a2ea-d14038144ae1"]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01695213-d00f-408b-a2ea-d14038144ae1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83"]}}}