{"schema":"1.0","details":{"displayName":"ClearPass Alerts","description":"","createdTime":"2020-05-27T13:19:58.3970893Z","packageTelemetryId":"2ea1bd18-ed6e-4030-b11c-b639cd7af8d4","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default) (org337b8fd7)"},"resources":{"3687dcd6-7ec3-4669-8b74-ee1ddd9164ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ClearPass Alerts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e","cdcf7bc3-0228-48b6-9638-929bf8b004a0","94de6675-e9cd-4d3a-92d6-3559e96fec83","ea0cd588-1539-447b-a2b1-1f08afff7c31"]},"c2efaeb3-c51c-4adf-8117-14c40711833e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cdcf7bc3-0228-48b6-9638-929bf8b004a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e"]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea0cd588-1539-447b-a2b1-1f08afff7c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83"]}}}