{"schema":"1.0","details":{"displayName":"Clear Pass Pre Registration Email","description":"","createdTime":"2020-05-04T14:06:14.4791496Z","packageTelemetryId":"fe14cd35-11c6-491e-8cac-11fec95dd23c","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default) (orgf0aeec5c)"},"resources":{"eb549b8b-a7bd-4932-9ef7-059d9298dcac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Clear Pass Pre Registration Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d17d270b-c172-4192-9375-94dcf7fa3cdf","83e117d1-23b4-46d3-9b13-f9691a5b190a","eabd677c-6138-4492-98d8-af52626530d5","3e7419da-ae5c-42f3-aaa6-2adb80133101"]},"d17d270b-c172-4192-9375-94dcf7fa3cdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83e117d1-23b4-46d3-9b13-f9691a5b190a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaljishi@redlevelgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d17d270b-c172-4192-9375-94dcf7fa3cdf"]},"eabd677c-6138-4492-98d8-af52626530d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1954.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e7419da-ae5c-42f3-aaa6-2adb80133101":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaljishi@redlevelgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eabd677c-6138-4492-98d8-af52626530d5"]}}}