{"schema":"1.0","details":{"displayName":"ClearPass","description":"","createdTime":"2020-05-27T13:18:11.2066319Z","packageTelemetryId":"145ddc34-629f-49bb-b1ae-2fcb1757dd04","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default)"},"resources":{"9d23ea25-808f-42c5-9856-e72e028023e6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ClearPass"},"configurableBy":"User","dependsOn":["1a48ab0c-704a-4df9-894b-eddc072fcfae","94de6675-e9cd-4d3a-92d6-3559e96fec83","61677454-d822-4a9d-81ec-bc48676c4233","7aefd98f-64dc-45ab-b025-43e5cde6fd0a"]},"1a48ab0c-704a-4df9-894b-eddc072fcfae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61677454-d822-4a9d-81ec-bc48676c4233":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7aefd98f-64dc-45ab-b025-43e5cde6fd0a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Site Count"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83","ea0cd588-1539-447b-a2b1-1f08afff7c31"]},"ea0cd588-1539-447b-a2b1-1f08afff7c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94de6675-e9cd-4d3a-92d6-3559e96fec83"]}}}