{"schema":"1.0","details":{"displayName":"ClearPass","description":"","createdTime":"2020-07-29T13:52:41.1431305Z","packageTelemetryId":"516a37b5-0890-4aae-8e11-7eb9e5923d76","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default)"},"resources":{"9d23ea25-808f-42c5-9856-e72e028023e6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ClearPass"},"configurableBy":"User","dependsOn":["1a48ab0c-704a-4df9-894b-eddc072fcfae","94de6675-e9cd-4d3a-92d6-3559e96fec83"]},"1a48ab0c-704a-4df9-894b-eddc072fcfae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}