{"schema":"1.0","details":{"displayName":"ClearPass","description":"","createdTime":"2020-05-05T09:17:21.1580512Z","packageTelemetryId":"8d15811d-1b5e-483b-bad8-df2d9079469f","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default)"},"resources":{"a6e14043-1719-4c5e-a0e9-0d50666adc97":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Health Self Declaration"},"configurableBy":"User","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e","61677454-d822-4a9d-81ec-bc48676c4233","cd72b800-0440-433a-a4ea-b71222310185","94de6675-e9cd-4d3a-92d6-3559e96fec83"]},"c2efaeb3-c51c-4adf-8117-14c40711833e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1954.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61677454-d822-4a9d-81ec-bc48676c4233":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd72b800-0440-433a-a4ea-b71222310185":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Self Declaration Alert Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e","cdcf7bc3-0228-48b6-9638-929bf8b004a0"]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cdcf7bc3-0228-48b6-9638-929bf8b004a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e"]}}}