{"schema":"1.0","details":{"displayName":"ClearPass","description":"","createdTime":"2020-05-15T17:54:48.0988917Z","packageTelemetryId":"ca208320-2e05-4d45-b753-db622bdc2a69","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default)"},"resources":{"d054aa20-eff5-4159-87e4-a5b903b94e36":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ClearPass"},"configurableBy":"User","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e","61677454-d822-4a9d-81ec-bc48676c4233","cddc773f-3049-473e-9862-ec8b625d3a08","1a48ab0c-704a-4df9-894b-eddc072fcfae","94de6675-e9cd-4d3a-92d6-3559e96fec83"]},"c2efaeb3-c51c-4adf-8117-14c40711833e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61677454-d822-4a9d-81ec-bc48676c4233":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cddc773f-3049-473e-9862-ec8b625d3a08":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Self Declaration Alert Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e","cdcf7bc3-0228-48b6-9638-929bf8b004a0"]},"1a48ab0c-704a-4df9-894b-eddc072fcfae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cdcf7bc3-0228-48b6-9638-929bf8b004a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AAljishi@redlevelvalodemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2efaeb3-c51c-4adf-8117-14c40711833e"]}}}