{"schema":"1.0","details":{"displayName":"ClearPass","description":"1.3.2","createdTime":"2021-10-11T19:14:50.2472613Z","packageTelemetryId":"5c1ccfaa-b70d-4479-89ca-1dc8557dc383","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default)"},"resources":{"9d23ea25-808f-42c5-9856-e72e028023e6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ClearPass"},"configurableBy":"User","dependsOn":["1a48ab0c-704a-4df9-894b-eddc072fcfae","94de6675-e9cd-4d3a-92d6-3559e96fec83"]},"1a48ab0c-704a-4df9-894b-eddc072fcfae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94de6675-e9cd-4d3a-92d6-3559e96fec83":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}