{"schema":"1.0","details":{"displayName":"ClearPass","description":"","createdTime":"2020-05-04T16:41:50.4148297Z","packageTelemetryId":"d6f7e0f5-3769-41c0-95a2-6477081d7d9b","creator":"Ali Aljishi","sourceEnvironment":"Red Level (default)"},"resources":{"aa3b4427-22bb-419e-84ff-c0f82153117a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Health Self Declaration"},"configurableBy":"User","dependsOn":["d17d270b-c172-4192-9375-94dcf7fa3cdf","eabd677c-6138-4492-98d8-af52626530d5","dfbd4fc6-5a79-4d30-8cd4-5e7e854f643a","44007ec0-910f-46f7-a4a1-0b689b2787ac"]},"d17d270b-c172-4192-9375-94dcf7fa3cdf":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eabd677c-6138-4492-98d8-af52626530d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1954.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfbd4fc6-5a79-4d30-8cd4-5e7e854f643a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"44007ec0-910f-46f7-a4a1-0b689b2787ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Self Declaration Alert Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eabd677c-6138-4492-98d8-af52626530d5","3e7419da-ae5c-42f3-aaa6-2adb80133101"]},"3e7419da-ae5c-42f3-aaa6-2adb80133101":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aaljishi@redlevelgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eabd677c-6138-4492-98d8-af52626530d5"]}}}